# quarkus-conference

./: .gitignore  README.md  pom.xml
microservice-schedule/: README.md  pom.xml
microservice-schedule/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microservice-schedule/src/main/java/org/acme/conference/schedule/: Schedule.java  ScheduleDAO.java  ScheduleResource.java
microservice-schedule/src/main/resources/: application.properties
microservice-schedule/src/test/java/org/acme/conference/schedule/: NativeScheduleResourceIT.java  ScheduleResourceTest.java
microservice-session/: pom.xml
microservice-session/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microservice-session/src/main/java/org/acme/conference/session/: ExampleResource.java  Session.java  SessionRepository.java  SessionResource.java  SessionStore.java  Speaker.java
microservice-session/src/main/resources/: application.properties
microservice-session/src/test/java/org/acme/conference/: ExampleResourceTest.java  NativeExampleResourceIT.java
microservice-session/src/test/java/org/acme/conference/session/: ExampleResourceTest.java  NativeExampleResourceIT.java  SessionFakeFactory.java  SessionResourceTest.java  SessionStoreTest.java
microservice-session/src/test/resources/: application.properties  import-test.sql
microservice-speaker/: README.md  pom.xml
microservice-speaker/src/main/docker/: Dockerfile.jvm
microservice-speaker/src/main/java/org/acme/conference/speaker/: HelloResource.java  Speaker.java  SpeakerDAO.java  SpeakerResource.java
microservice-speaker/src/main/resources/: application.properties
microservice-speaker/src/test/java/org/acme/conference/speaker/: HelloResourceTest.java  NativeSpeakerResourceIT.java  SpeakerResourceTest.java
microservice-vote/: README.md  pom.xml
microservice-vote/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microservice-vote/src/main/java/org/acme/conference/vote/: Attendee.java  AttendeeDAO.java  AttendeeRequestValidator.java  AttendeeResource.java  AttendeeStore.java  HelloResource.java  RatingResource.java  RatingStatsResource.java  SessionRating.java  SessionRatingDAO.java  VoteResource.java
microservice-vote/src/main/resources/: application.properties
microservice-vote/src/test/java/io/quarkus/test/mongo/: MongoDatabaseTestResource.java
microservice-vote/src/test/java/org/acme/conference/vote/: AttendeeRequestValidatorTest.java  AttendeeResourceTest.java  HelloResourceTest.java  NativeVoteResourceIT.java  RatingResourceTest.java  VoteResourceTest.java
